# Task_service_grpc

./: build.gradle  settings.gradle
src/main/java/com/stoliar/service_grpc/: ServiceGRpcApplication.java
src/main/java/com/stoliar/service_grpc/grpc/: KvGrpcService.java
src/main/java/com/stoliar/service_grpc/repository/: KvRepository.java
src/main/java/com/stoliar/service_grpc/service/: KvService.java
src/main/java/com/stoliar/service_grpc/tarantool/: TarantoolKvClient.java  myapp.lua
src/main/proto/: kv.proto
src/main/resources/: application.properties
