plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.stoliar'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}

ext {
    grpcVersion = '1.62.2'
    protobufVersion = '3.25.3'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    // gRPC
    implementation "io.grpc:grpc-netty-shaded:1.62.2"
    implementation "io.grpc:grpc-protobuf:1.62.2"
    implementation "io.grpc:grpc-stub:1.62.2"
    implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'

    // Tarantool SDK для одиночного узла с CRUD через schema
    implementation 'io.tarantool:tarantool-core:1.5.0'
    implementation 'io.tarantool:tarantool-schema:1.5.0'
    implementation 'io.tarantool:tarantool-jackson-mapping:1.5.0'

    // MessagePack
    implementation 'org.msgpack:msgpack-core:0.9.6'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.9.6'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}